#服务注册中心地址以及配置信息
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true


#ribbon.eureka.enabled=true

# log 配置
logging.level.org.springframework.security=INFO,DEBUG,ERROR,WARN
logging.level.org.springframework.cloud=DEBUG,DEBUG,ERROR,WARN
logging.level.org.springframework.web=DEBUG,DEBUG,ERROR,WARN


# 数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/auth
jdbc.username=root
jdbc.password=640228
jdbc.driverClassName=com.mysql.jdbc.Driver