#服务注册中心地址以及配置信息
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true


#ribbon.eureka.enabled=true


## 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/oauthcenter
spring.datasource.username=root
spring.datasource.password=640228
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show_sql=true


logging.level.org.springframework=DEBUG
logging.level.org.springboot=TRACE
logging.level.root=DEBUG