# spring boot settings
spring.application.name=route-service
server.port=8892
server.address=localhost

# compute service 路由配置
zuul.routes.api-a.path=/compute/**
zuul.routes.api-a.serviceId=COMPUTE
zuul.routes.api-b.path=/member/**
zuul.routes.api-b.serviceId=MEMBER

# route本身注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=true