spring.application.name=cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/Chapter9-1-4/
spring.cloud.config.server.git.searchPaths=config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
