spring.application.name=cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/littleyang/microservice
spring.cloud.config.server.git.searchPaths=configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
