# 配置服务信息
spring.application.name=cloud-config-server
server.port=8888

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#配置文件地址
spring.cloud.config.server.git.uri=https://github.com/littleyang/microservice
spring.cloud.config.server.git.searchPaths=configuration

