#服务配置
spring.application.name=demo
server.port=8895
server.address=localhost

#服务注册中心地址以及配置信息
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true